<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CL4-uc-sVX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="Onx-nT-jBk">
            <objects>
                <viewController id="cde-GD-Omf" customClass="MDashboardVC" customModule="CryptoCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cSM-ve-CRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASHBOARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjw-OW-s7X">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="eMc-Gl-d3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjw-OW-s7X" firstAttribute="centerX" secondItem="feH-BV-lC1" secondAttribute="centerX" id="6rU-cW-mP1"/>
                            <constraint firstItem="wjw-OW-s7X" firstAttribute="top" secondItem="feH-BV-lC1" secondAttribute="top" id="Zng-Jf-e65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="feH-BV-lC1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="ic_watch" selectedImage="ic_watch" id="GIo-q6-I5s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scx-nE-07t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="209"/>
        </scene>
        <!--Currency-->
        <scene sceneID="fUm-v3-Zbj">
            <objects>
                <viewController id="3ND-9p-WZN" customClass="MCurrencyVC" customModule="CryptoCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="add-lM-x5Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CURRENCY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-cr-zTh">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="PuF-Ls-bKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xgn-cr-zTh" firstAttribute="centerX" secondItem="Cww-2G-8mu" secondAttribute="centerX" id="HbD-zH-qoX"/>
                            <constraint firstItem="Xgn-cr-zTh" firstAttribute="top" secondItem="Cww-2G-8mu" secondAttribute="top" id="KJ8-g1-FVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cww-2G-8mu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="ic_attach_money" selectedImage="ic_attach_money" id="dN6-mM-t9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tH-LA-Ch0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="741"/>
        </scene>
        <!--Setup-->
        <scene sceneID="aIE-bb-Pvd">
            <objects>
                <tableViewController id="eE3-aK-YUJ" customClass="MSetupVC" customModule="CryptoCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="65" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G6B-oi-gyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETUP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPE-an-V7t">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="H6c-zn-21R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vcz-Js-rYu">
                            <rect key="frame" x="0.0" y="400" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.68235294120000001" green="0.4431372549" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                            <state key="normal" title="UPDATE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <sections>
                            <tableViewSection id="zZg-Fk-Wag">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="pTJ-NF-83E">
                                        <rect key="frame" x="0.0" y="50" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pTJ-NF-83E" id="BkH-ap-jUG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-wE-kwP">
                                                    <rect key="frame" x="25" y="9" width="305" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-ou-fzi">
                                                    <rect key="frame" x="25" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="FFJ-3J-zGB"/>
                                                        <constraint firstAttribute="width" constant="24" id="iJV-q6-Tiq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please select a currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-Kd-hvu">
                                                    <rect key="frame" x="49" y="34" width="281" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-e0-y0k">
                                                    <rect key="frame" x="330" y="22" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="SGr-tN-rQ6"/>
                                                        <constraint firstAttribute="height" constant="24" id="fNC-j8-uN1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fdH-wE-kwP" firstAttribute="top" secondItem="BkH-ap-jUG" secondAttribute="top" constant="9" id="Abf-7y-6Vy"/>
                                                <constraint firstItem="6tI-e0-y0k" firstAttribute="centerY" secondItem="BkH-ap-jUG" secondAttribute="centerY" id="HKP-Gr-HbF"/>
                                                <constraint firstAttribute="trailing" secondItem="6tI-e0-y0k" secondAttribute="trailing" constant="25" id="Ovd-oj-Obt"/>
                                                <constraint firstItem="6tI-e0-y0k" firstAttribute="leading" secondItem="fdH-wE-kwP" secondAttribute="trailing" id="WPV-eb-5jE"/>
                                                <constraint firstItem="sy2-Kd-hvu" firstAttribute="leading" secondItem="iAy-ou-fzi" secondAttribute="trailing" id="Yb7-NQ-M4J"/>
                                                <constraint firstItem="sy2-Kd-hvu" firstAttribute="top" secondItem="fdH-wE-kwP" secondAttribute="bottom" id="eFY-7I-kFv"/>
                                                <constraint firstItem="iAy-ou-fzi" firstAttribute="leading" secondItem="BkH-ap-jUG" secondAttribute="leading" constant="25" id="g9N-QM-s3p"/>
                                                <constraint firstItem="6tI-e0-y0k" firstAttribute="leading" secondItem="fdH-wE-kwP" secondAttribute="trailing" id="ilH-Mg-Ge1"/>
                                                <constraint firstItem="fdH-wE-kwP" firstAttribute="leading" secondItem="BkH-ap-jUG" secondAttribute="leading" constant="25" id="mnS-lR-Cs9"/>
                                                <constraint firstItem="iAy-ou-fzi" firstAttribute="top" secondItem="fdH-wE-kwP" secondAttribute="bottom" id="r54-JI-SM6"/>
                                                <constraint firstItem="6tI-e0-y0k" firstAttribute="leading" secondItem="sy2-Kd-hvu" secondAttribute="trailing" id="toc-Gl-6bl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Mup-37-EfT">
                                        <rect key="frame" x="0.0" y="120" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mup-37-EfT" id="Mzf-MG-EOv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pool:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuk-GJ-m2X">
                                                    <rect key="frame" x="25" y="9" width="305" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_people" translatesAutoresizingMaskIntoConstraints="NO" id="Rni-Hj-WaY">
                                                    <rect key="frame" x="25" y="34" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="16L-tQ-soo"/>
                                                        <constraint firstAttribute="height" constant="24" id="DHQ-yg-Xsx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please select a mining pool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccK-Yk-OON">
                                                    <rect key="frame" x="49" y="34" width="281" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="Sxb-Op-0gN">
                                                    <rect key="frame" x="330" y="22" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="7lS-am-Gph"/>
                                                        <constraint firstAttribute="height" constant="24" id="VWq-KD-KVe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ccK-Yk-OON" firstAttribute="top" secondItem="Xuk-GJ-m2X" secondAttribute="bottom" id="5V3-7o-4dy"/>
                                                <constraint firstItem="Sxb-Op-0gN" firstAttribute="centerY" secondItem="Mzf-MG-EOv" secondAttribute="centerY" id="6VO-Te-pED"/>
                                                <constraint firstItem="Sxb-Op-0gN" firstAttribute="leading" secondItem="Xuk-GJ-m2X" secondAttribute="trailing" id="7O2-wm-jB6"/>
                                                <constraint firstItem="Xuk-GJ-m2X" firstAttribute="top" secondItem="Mzf-MG-EOv" secondAttribute="top" constant="9" id="Al8-PM-Piy"/>
                                                <constraint firstItem="Rni-Hj-WaY" firstAttribute="leading" secondItem="Mzf-MG-EOv" secondAttribute="leading" constant="25" id="EIV-kZ-Npb"/>
                                                <constraint firstItem="ccK-Yk-OON" firstAttribute="leading" secondItem="Rni-Hj-WaY" secondAttribute="trailing" id="VgT-Bx-Zb4"/>
                                                <constraint firstItem="Xuk-GJ-m2X" firstAttribute="leading" secondItem="Mzf-MG-EOv" secondAttribute="leading" constant="25" id="eQR-Uy-PvX"/>
                                                <constraint firstItem="Rni-Hj-WaY" firstAttribute="top" secondItem="Xuk-GJ-m2X" secondAttribute="bottom" id="jpc-rj-ut4"/>
                                                <constraint firstItem="Sxb-Op-0gN" firstAttribute="leading" secondItem="ccK-Yk-OON" secondAttribute="trailing" id="oeC-JC-p7d"/>
                                                <constraint firstAttribute="trailing" secondItem="Sxb-Op-0gN" secondAttribute="trailing" constant="25" id="w2h-Qy-y5i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Tnh-Uh-xdR">
                                        <rect key="frame" x="0.0" y="190" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tnh-Uh-xdR" id="g3k-BP-Vtg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hq-I0-EPJ">
                                                    <rect key="frame" x="25" y="9" width="305" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_storage" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-mq-JUE">
                                                    <rect key="frame" x="25" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7Wa-NI-URY"/>
                                                        <constraint firstAttribute="width" constant="24" id="9We-mL-uHP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="qhz-Fh-tq0">
                                                    <rect key="frame" x="330" y="22" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BRe-8p-chc"/>
                                                        <constraint firstAttribute="height" constant="24" id="YUz-3m-4VR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please select a server address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf3-HA-1br">
                                                    <rect key="frame" x="49" y="33" width="281" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Hq-I0-EPJ" firstAttribute="top" secondItem="g3k-BP-Vtg" secondAttribute="top" constant="9" id="5tS-9r-nTP"/>
                                                <constraint firstItem="lf3-HA-1br" firstAttribute="top" secondItem="9Hq-I0-EPJ" secondAttribute="bottom" constant="-1" id="CuH-2k-GYX"/>
                                                <constraint firstItem="lf3-HA-1br" firstAttribute="leading" secondItem="BeM-mq-JUE" secondAttribute="trailing" id="UZ9-tV-8sO"/>
                                                <constraint firstItem="qhz-Fh-tq0" firstAttribute="leading" secondItem="9Hq-I0-EPJ" secondAttribute="trailing" id="WgI-Ua-X1i"/>
                                                <constraint firstItem="qhz-Fh-tq0" firstAttribute="leading" secondItem="lf3-HA-1br" secondAttribute="trailing" id="WoA-47-O22"/>
                                                <constraint firstItem="9Hq-I0-EPJ" firstAttribute="leading" secondItem="g3k-BP-Vtg" secondAttribute="leading" constant="25" id="bQ7-e9-xen"/>
                                                <constraint firstItem="BeM-mq-JUE" firstAttribute="top" secondItem="9Hq-I0-EPJ" secondAttribute="bottom" constant="-1" id="fs0-Dk-AWz"/>
                                                <constraint firstAttribute="trailing" secondItem="qhz-Fh-tq0" secondAttribute="trailing" constant="25" id="jq4-eH-17E"/>
                                                <constraint firstItem="qhz-Fh-tq0" firstAttribute="centerY" secondItem="g3k-BP-Vtg" secondAttribute="centerY" id="lJc-RW-eVz"/>
                                                <constraint firstItem="BeM-mq-JUE" firstAttribute="leading" secondItem="g3k-BP-Vtg" secondAttribute="leading" constant="25" id="ntq-gT-D3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="btf-26-Rol">
                                        <rect key="frame" x="0.0" y="260" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btf-26-Rol" id="bZN-22-Njm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewf-Nd-REA">
                                                    <rect key="frame" x="25" y="9" width="305" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings_input_component" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-an-8mZ">
                                                    <rect key="frame" x="25" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="Abt-PB-dlz"/>
                                                        <constraint firstAttribute="height" constant="24" id="HP5-bw-UbI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-1V-FDX">
                                                    <rect key="frame" x="330" y="22" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="35h-My-l0N"/>
                                                        <constraint firstAttribute="height" constant="24" id="WQ4-yY-BBg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please select a port" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-j6-Fud">
                                                    <rect key="frame" x="49" y="33" width="281" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oxv-j6-Fud" firstAttribute="leading" secondItem="iWA-an-8mZ" secondAttribute="trailing" id="5MA-ca-E4M"/>
                                                <constraint firstItem="jcd-1V-FDX" firstAttribute="leading" secondItem="Oxv-j6-Fud" secondAttribute="trailing" id="8KX-UM-kSY"/>
                                                <constraint firstItem="jcd-1V-FDX" firstAttribute="centerY" secondItem="bZN-22-Njm" secondAttribute="centerY" id="ATc-YS-oCw"/>
                                                <constraint firstItem="iWA-an-8mZ" firstAttribute="leading" secondItem="bZN-22-Njm" secondAttribute="leading" constant="25" id="CVI-50-O7v"/>
                                                <constraint firstAttribute="trailing" secondItem="jcd-1V-FDX" secondAttribute="trailing" constant="25" id="EBe-Tj-hDP"/>
                                                <constraint firstItem="ewf-Nd-REA" firstAttribute="leading" secondItem="bZN-22-Njm" secondAttribute="leading" constant="25" id="GIg-JJ-WbF"/>
                                                <constraint firstItem="iWA-an-8mZ" firstAttribute="top" secondItem="ewf-Nd-REA" secondAttribute="bottom" constant="-1" id="ZwM-cc-O6N"/>
                                                <constraint firstItem="ewf-Nd-REA" firstAttribute="top" secondItem="bZN-22-Njm" secondAttribute="top" constant="9" id="hU3-5r-XRG"/>
                                                <constraint firstItem="jcd-1V-FDX" firstAttribute="leading" secondItem="ewf-Nd-REA" secondAttribute="trailing" id="ndd-tc-W3F"/>
                                                <constraint firstItem="Oxv-j6-Fud" firstAttribute="top" secondItem="ewf-Nd-REA" secondAttribute="bottom" constant="-1" id="osT-eQ-FIR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="AKG-0R-MaE">
                                        <rect key="frame" x="0.0" y="330" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKG-0R-MaE" id="mWF-4F-1nH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-l6-4cS">
                                                    <rect key="frame" x="25" y="9" width="305" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_vpn_key" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-bh-UTp">
                                                    <rect key="frame" x="25" y="33" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="xV3-KR-AMl"/>
                                                        <constraint firstAttribute="height" constant="24" id="xnx-3k-HT1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-fN-Two">
                                                    <rect key="frame" x="330" y="22" width="20" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="RWf-6E-lC0"/>
                                                        <constraint firstAttribute="width" constant="20" id="g3A-IY-BEF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please select an address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFu-iz-zp7">
                                                    <rect key="frame" x="49" y="33" width="281" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jFu-iz-zp7" firstAttribute="top" secondItem="I8g-l6-4cS" secondAttribute="bottom" constant="-1" id="5SA-yw-XAy"/>
                                                <constraint firstItem="DJR-bh-UTp" firstAttribute="top" secondItem="I8g-l6-4cS" secondAttribute="bottom" constant="-1" id="8dZ-Ue-qJa"/>
                                                <constraint firstItem="I6E-fN-Two" firstAttribute="leading" secondItem="jFu-iz-zp7" secondAttribute="trailing" id="POp-XK-2gD"/>
                                                <constraint firstAttribute="trailing" secondItem="I6E-fN-Two" secondAttribute="trailing" constant="25" id="S22-vb-EDx"/>
                                                <constraint firstItem="jFu-iz-zp7" firstAttribute="leading" secondItem="DJR-bh-UTp" secondAttribute="trailing" id="Sf3-yr-s5j"/>
                                                <constraint firstItem="I8g-l6-4cS" firstAttribute="leading" secondItem="mWF-4F-1nH" secondAttribute="leading" constant="25" id="THg-AP-yUF"/>
                                                <constraint firstItem="I6E-fN-Two" firstAttribute="centerY" secondItem="mWF-4F-1nH" secondAttribute="centerY" id="YOI-pt-DCK"/>
                                                <constraint firstItem="I6E-fN-Two" firstAttribute="leading" secondItem="I8g-l6-4cS" secondAttribute="trailing" id="ZYt-yo-zeY"/>
                                                <constraint firstItem="I8g-l6-4cS" firstAttribute="top" secondItem="mWF-4F-1nH" secondAttribute="top" constant="9" id="pzv-EI-cJH"/>
                                                <constraint firstItem="DJR-bh-UTp" firstAttribute="leading" secondItem="mWF-4F-1nH" secondAttribute="leading" constant="25" id="x4I-SD-sPi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eE3-aK-YUJ" id="GTD-BQ-0zH"/>
                            <outlet property="delegate" destination="eE3-aK-YUJ" id="Uyd-gM-OPG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Setup" image="ic_settings" selectedImage="ic_settings" id="4Ge-xq-Ac1">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.68235294120000001" green="0.4431372549" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="jFu-iz-zp7" id="ht1-Ir-Xib"/>
                        <outlet property="currencyLabel" destination="sy2-Kd-hvu" id="PxO-Yt-1Xn"/>
                        <outlet property="iconCurrency" destination="iAy-ou-fzi" id="ury-4M-OqO"/>
                        <outlet property="poolLabel" destination="ccK-Yk-OON" id="uUd-L8-tG0"/>
                        <outlet property="portLabel" destination="Oxv-j6-Fud" id="eTq-bc-fWv"/>
                        <outlet property="serverLabel" destination="lf3-HA-1br" id="WK9-vT-eV1"/>
                        <segue destination="YPx-u3-RVc" kind="showDetail" identifier="showSetupCurrency" id="5b0-u6-Ihh"/>
                        <segue destination="BF8-I7-k1b" kind="showDetail" identifier="showSetupPool" id="Pfo-9l-v13"/>
                        <segue destination="3Iv-Xx-Zk1" kind="showDetail" identifier="showSetupServer" id="lNg-XR-tgf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzO-pb-2ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-562.66866566716647"/>
        </scene>
        <!--SetupPoolVC-->
        <scene sceneID="NoQ-FZ-hky">
            <objects>
                <tableViewController id="BF8-I7-k1b" userLabel="SetupPoolVC" customClass="MSetupPoolVC" customModule="CryptoCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O9D-3F-SKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Pool" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZRQ-R9-YKu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="e8N-C0-bOM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VE1-do-Q8p">
                            <rect key="frame" x="0.0" y="122" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.68235294120000001" green="0.4431372549" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="X9E-ik-WNJ" kind="unwind" identifier="unwindFromSetupPoolCancel" unwindAction="unwindFromSetupPoolWithSegue:" id="Wxp-Ji-w6e"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupPoolCell" id="ag7-ae-X00" userLabel="setupPoolCell" customClass="SetupPoolCell" customModule="CryptoCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ag7-ae-X00" id="Uvc-0t-kIA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcj-D8-ulS">
                                            <rect key="frame" x="25" y="10" width="325" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcj-D8-ulS" firstAttribute="leading" secondItem="Uvc-0t-kIA" secondAttribute="leading" constant="25" id="Gbu-1D-DfP"/>
                                        <constraint firstItem="wcj-D8-ulS" firstAttribute="centerY" secondItem="Uvc-0t-kIA" secondAttribute="centerY" id="UxC-xS-BZb"/>
                                        <constraint firstAttribute="trailing" secondItem="wcj-D8-ulS" secondAttribute="trailing" constant="25" id="ar8-Ya-Xe8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wcj-D8-ulS" id="IvY-4j-8dJ"/>
                                    <segue destination="X9E-ik-WNJ" kind="unwind" identifier="unwindFromSetupPool" unwindAction="unwindFromSetupPoolWithSegue:" id="EOw-19-QD7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BF8-I7-k1b" id="8ma-n8-jsQ"/>
                            <outlet property="delegate" destination="BF8-I7-k1b" id="sVz-4a-jOE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctl-g8-Gdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X9E-ik-WNJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-1229"/>
        </scene>
        <!--SetupCurrencyVC-->
        <scene sceneID="y0Y-MG-9vt">
            <objects>
                <tableViewController id="YPx-u3-RVc" userLabel="SetupCurrencyVC" customClass="MSetupCurrencyVC" customModule="CryptoCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gf8-NE-GfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LxS-AP-iUZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="mva-hU-sS9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cd8-Tv-UBj">
                            <rect key="frame" x="0.0" y="138" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.68235294120000001" green="0.4431372549" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="xvA-ou-Qp8" kind="unwind" identifier="unwindFromSetupCurrencyCancel" unwindAction="unwindFromSetupCurrencyWithSegue:" id="cI3-Tr-nVd"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupCurrencyCell" rowHeight="60" id="JLg-Gj-iSp" userLabel="setupCurrencyCell" customClass="SetupCurrencyCell" customModule="CryptoCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JLg-Gj-iSp" id="OzX-tl-Gkg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqi-KK-qUJ">
                                            <rect key="frame" x="25" y="13" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="8DG-1V-24f"/>
                                                <constraint firstAttribute="width" constant="32" id="hOX-EQ-9HZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-PG-co3">
                                            <rect key="frame" x="57" y="17" width="293" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qqi-KK-qUJ" firstAttribute="leading" secondItem="OzX-tl-Gkg" secondAttribute="leading" constant="25" id="Lfy-xS-5uo"/>
                                        <constraint firstItem="BkF-PG-co3" firstAttribute="centerY" secondItem="OzX-tl-Gkg" secondAttribute="centerY" id="Sps-I5-09M"/>
                                        <constraint firstAttribute="trailing" secondItem="BkF-PG-co3" secondAttribute="trailing" constant="25" id="V1d-jQ-jKd"/>
                                        <constraint firstItem="BkF-PG-co3" firstAttribute="leading" secondItem="Qqi-KK-qUJ" secondAttribute="trailing" id="Wbg-9h-CTX"/>
                                        <constraint firstItem="Qqi-KK-qUJ" firstAttribute="centerY" secondItem="OzX-tl-Gkg" secondAttribute="centerY" id="YIe-wR-oQk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconView" destination="Qqi-KK-qUJ" id="ha1-jS-LEH"/>
                                    <outlet property="nameLabel" destination="BkF-PG-co3" id="cmD-bf-kU8"/>
                                    <segue destination="xvA-ou-Qp8" kind="unwind" identifier="unwindFromSetupCurrency" unwindAction="unwindFromSetupCurrencyWithSegue:" id="ARV-Zu-Jf1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YPx-u3-RVc" id="laK-OF-Cck"/>
                            <outlet property="delegate" destination="YPx-u3-RVc" id="v9a-fy-s35"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtf-FF-KvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xvA-ou-Qp8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="601" y="-1229"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="gbV-mw-Eg0">
            <objects>
                <tabBarController id="CL4-uc-sVX" customClass="MTabBarVC" customModule="CryptoCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHZ-U5-sZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eE3-aK-YUJ" kind="relationship" relationship="viewControllers" id="g4a-zU-pfi"/>
                        <segue destination="cde-GD-Omf" kind="relationship" relationship="viewControllers" id="Im9-5n-NpI"/>
                        <segue destination="3ND-9p-WZN" kind="relationship" relationship="viewControllers" id="9iH-6e-kzx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV3-6i-Fbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-123"/>
        </scene>
        <!--SetupServerVC-->
        <scene sceneID="UnT-uy-RZF">
            <objects>
                <tableViewController id="3Iv-Xx-Zk1" userLabel="SetupServerVC" customClass="MSetupServerVC" customModule="CryptoCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rB0-D5-u61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Server" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KT7-pb-3HW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="MdA-Va-pPE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xSz-To-A4x">
                            <rect key="frame" x="0.0" y="122" width="375" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.68235294120000001" green="0.4431372549" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="CsQ-l4-R4P" kind="unwind" identifier="unwindFromSetupServerCancel" unwindAction="unwindFromSetupServerWithSegue:" id="281-hS-HC6"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="setupServerCell" id="YMI-Fh-16J" customClass="SetupServerCell" customModule="CryptoCheck" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMI-Fh-16J" id="VTV-S2-nTN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYY-ZR-Bev">
                                            <rect key="frame" x="25" y="10" width="325" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wYY-ZR-Bev" firstAttribute="leading" secondItem="VTV-S2-nTN" secondAttribute="leading" constant="25" id="BKu-fn-FTq"/>
                                        <constraint firstItem="wYY-ZR-Bev" firstAttribute="centerY" secondItem="VTV-S2-nTN" secondAttribute="centerY" id="LWq-bt-Wry"/>
                                        <constraint firstAttribute="trailing" secondItem="wYY-ZR-Bev" secondAttribute="trailing" constant="25" id="kjM-A8-nTe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wYY-ZR-Bev" id="skT-jv-PQ5"/>
                                    <segue destination="CsQ-l4-R4P" kind="unwind" identifier="unwindFromSetupServer" unwindAction="unwindFromSetupServerWithSegue:" id="hZQ-iq-oV0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Iv-Xx-Zk1" id="NPq-CJ-qy3"/>
                            <outlet property="delegate" destination="3Iv-Xx-Zk1" id="O7x-6D-MW9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e87-A6-Xzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CsQ-l4-R4P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1374" y="-563"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_attach_money" width="24" height="24"/>
        <image name="ic_people" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_settings_input_component" width="24" height="24"/>
        <image name="ic_storage" width="24" height="24"/>
        <image name="ic_vpn_key" width="24" height="24"/>
        <image name="ic_watch" width="24" height="24"/>
        <image name="more" width="14" height="18"/>
    </resources>
</document>
